###### Environment variables ######
COMPOSE_PROFILES="wms_interface,core"

###### Rapyuta Images ######

###### IO_AMR Tags ######
IO_AMR_BASE_TAG="5.4.0-rc.4"
GWM_TAG="3.10.10"
AUTH_TAG="2.11.7"
GATEWAY_TAG="0.9.0"
WEB_INTERFACE_TAG="0.8.16"
LEGACY_UI_TAG="2.12.2"
SYSTEM_UI_TAG="0.8.14"
ORDERS_UI_MODULES_TAG="1.11.2"

###### Sootball Tags #######
IMS_TAG="7.4.1"
TASKS_TAG="5.4.1"
WMS_TAG="v6.13.0"
ROBOT_UI_TAG="3.5.7"
DEVTAG="3.5.1-rc2"
CUPS_TAG="2.0.1"
STATS_SERVICE_TAG="1.3.3"

###### Non-Rapyuta Images ######
DB_TAG="14-3.2-alpine"
REDIS_TAG="7.0.8-alpine"
OTEL_TAG="0.80.0"
ETCD_TAG="v3.5.7"